<resources xmlns:android="http://schemas.android.com/apk/res/android">

    <!-- Base application theme. -->
    <style name="ChatSDKTheme" parent="@style/Theme.AppCompat.Light.NoActionBar">
        <item name="android:actionBarStyle">@style/ActionBarStyle</item>
        <item name="android:windowContentOverlay">@null</item>
        <item name="android:windowBackground">@android:color/white</item>
    </style>

    <!-- For the sliding affect to look good in the chat context and pick friends context.-->
    <style name="ChatSDKSlidingTransactionTheme" parent="@style/SdkTheme">
        <item name="android:windowIsTranslucent">true</item>
    </style>

    <!--Action bar style-->
    <style name="ActionBarStyle" parent="@android:style/Widget.Holo.ActionBar">
        <item name="android:background">@color/chat_blue</item>
        <item name="android:titleTextStyle">@style/actionBarTextStyle</item>
    </style>

    <style name="actionBarTextStyle" parent="@android:style/TextAppearance.Holo.Widget.ActionBar.Title">
        <item name="android:textColor">@android:color/white</item>
    </style>

    <!-- TextView Style-->
    <style name="TextViewStyle">
        <item name="android:textSize">20dp</item>
        <item name="android:padding">2dp</item>
    </style>

    <style name="TextViewStyleSmall">
        <item name="android:textSize">13dp</item>
        <item name="android:padding">2dp</item>
    </style>

    <style name="MessageDateStyle">
        <item name="android:textSize">13dp</item>
        <item name="android:padding">2dp</item>
        <item name="android:textColor">@android:color/darker_gray</item>
    </style>

    <!--Login Activity Button style-->
    <style name="LoginButtonsStyle">
        <item name="android:textColor">@android:color/white</item>
        <item name="android:gravity">center</item>
        <item name="android:layout_margin">5dp</item>
    </style>

    <!--Generic Button Style-->
    <style name="SdkButtonStyle">
        <item name="android:textColor">@android:color/black</item>
        <item name="android:gravity">center</item>

    </style>

    <!--Circle image view style-->
    <style name="CircleIconStyle">
        <item name="android:layout_width">48dp</item>
        <item name="android:layout_height">48dp</item>
    </style>

    <style name="ThreadListCircleIconStyle" parent="CircleIconStyle">
        <item name="android:layout_margin">3dp</item>
    </style>

    <!--Rounded corner image view style-->
    <style name="RoundedCornerImageViewStyle">
        <item name="android:layout_width">48dp</item>
        <item name="android:layout_height">48dp</item>
    </style>

    <!--Row Margins-->
    <style name="RowStyle">
        <item name="android:padding">7dp</item>
    </style>

    <!--Message Option Button Style-->
    <style name="MessageOptionButtonStyle">
        <item name="android:layout_width">match_parent</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:padding">5dp</item>
        <item name="android:background">@null</item>
        <item name="android:textColor">@color/chat_sdk_option_button_text_color_selector</item>
        <item name="android:layout_gravity">center_horizontal</item>
    </style>

    <style name="ImagePopupAnimation">
        <item name="android:windowEnterAnimation">@android:anim/fade_in</item>
        <item name="android:windowExitAnimation">@android:anim/fade_out</item>
    </style>

    <style name="ProfileViewTextViewStyle">
        <item name="android:layout_width">wrap_content</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:padding">5dp</item>
        <item name="android:ellipsize">end</item>
        <item name="android:lines">1</item>
        <item name="android:textSize">18sp</item>
        <item name="android:gravity">center</item>
    </style>

    <style name="CountryIconStyle">
        <item name="android:layout_height">32dp</item>
        <item name="android:layout_width">32dp</item>

    </style>

</resources>
